<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>png</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="box">
      <div class="container">
          <img src="kal-visuals-4DsO1SyN1n4-unsplash.jpg" alt="" />
        <div class="content">
            <div class="point">
                <div class="points">Ocean</div>
                <div class="points">Shore</div>
            </div>
            <h2>
                KAL VISUALS
            </h2>
            <p>Visual Storyteller & Professional Life Liver.  I live to create. I'm addicted to my craft and find myself never leaving the office. The world is my office.</p>
        </div>

        <button>Read More</button>
      </div>
    </div>
  </body>
</html>
